<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="527" height="565"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="527" height="565"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gel-GL-M0c">
                        <rect key="frame" x="447" y="517" width="66" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T4F-JJ-15z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="NdL-zn-15q" id="36H-go-KE8"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-Le-g3T">
                        <rect key="frame" x="423" y="355" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i3V-4I-tPg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="NdL-zn-15q" id="DeE-Z6-l7y"/>
                        </connections>
                    </button>
                    <scrollView ambiguous="YES" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-pn-H2W">
                        <rect key="frame" x="20" y="362" width="372" height="183"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="WEf-ak-ZOn">
                            <rect key="frame" x="1" y="17" width="370" height="165"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="LvE-DR-u6Y" id="NXl-kX-Jnh">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="233" minWidth="40" maxWidth="1000" id="U8N-sU-ehO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HJ2-17-hy0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="NdL-zn-15q" name="value" keyPath="arrangedObjects.name" id="kdc-gS-uHq"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="131" minWidth="40" maxWidth="1000" id="EiA-Zw-B9a">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Grade">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aRb-9C-EBw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="NdL-zn-15q" name="value" keyPath="arrangedObjects.grade" id="HAD-vn-tFb"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2sg-ds-jlY">
                            <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="WeU-fC-BWM">
                            <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="LvE-DR-u6Y">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-Gi-43A">
                        <rect key="frame" x="14" y="298" width="64" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Left" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I39-2p-S1f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M76-Xr-QxL">
                        <rect key="frame" x="94" y="298" width="115" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Next to Left" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e7v-aE-cgC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-Qd-UgE">
                        <rect key="frame" x="219" y="298" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Center" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hqi-wS-WDs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="it4-vu-sA7">
                        <rect key="frame" x="400" y="298" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Right" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y4I-zW-6LP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-4x-0YS" customClass="DropView">
                        <rect key="frame" x="20" y="20" width="301" height="270"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-IY-S3U">
                        <rect key="frame" x="358" y="140" width="152" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="FC4-vP-nBd"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;- Drop Image here!! " id="Cts-eV-bIb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-PZ-Hfq">
                        <rect key="frame" x="346" y="226" width="177" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Press 'o' to oval selection" id="bUG-62-QX5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jvU-IY-S3U" secondAttribute="trailing" constant="20" id="3gd-Ga-8Ew"/>
                    <constraint firstAttribute="centerX" secondItem="jvU-IY-S3U" secondAttribute="centerX" constant="-170.5" id="49G-2W-qIW"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M76-Xr-QxL" secondAttribute="bottom" constant="20" symbolic="YES" id="J1C-pb-SgV"/>
                    <constraint firstItem="ETX-4x-0YS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="JtL-lc-LCz"/>
                    <constraint firstItem="M76-Xr-QxL" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="100" id="K8L-nZ-3fJ"/>
                    <constraint firstAttribute="trailing" secondItem="bKs-Le-g3T" secondAttribute="trailing" constant="20" symbolic="YES" id="LUw-zg-Cux"/>
                    <constraint firstItem="it4-vu-sA7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oCD-Qd-UgE" secondAttribute="trailing" constant="12" symbolic="YES" id="SJw-R7-v2D"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jvU-IY-S3U" secondAttribute="trailing" constant="20" symbolic="YES" id="UJY-vd-4B2"/>
                    <constraint firstItem="gel-GL-M0c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dg2-pn-H2W" secondAttribute="trailing" constant="8" symbolic="YES" id="UNS-JP-CMt"/>
                    <constraint firstAttribute="trailing" secondItem="it4-vu-sA7" secondAttribute="trailing" constant="23" id="ak3-9G-VbR"/>
                    <constraint firstItem="oCD-Qd-UgE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M76-Xr-QxL" secondAttribute="trailing" constant="12" symbolic="YES" id="cdy-Hz-IX3"/>
                    <constraint firstAttribute="trailing" secondItem="gel-GL-M0c" secondAttribute="trailing" constant="20" symbolic="YES" id="e4d-S5-WOo"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="it4-vu-sA7" secondAttribute="bottom" constant="20" symbolic="YES" id="fTu-vS-Ixh"/>
                    <constraint firstItem="bKs-Le-g3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dg2-pn-H2W" secondAttribute="trailing" constant="8" symbolic="YES" id="gAa-TA-wUo"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oCD-Qd-UgE" secondAttribute="bottom" constant="20" symbolic="YES" id="gUO-1h-Pow"/>
                    <constraint firstItem="Ph6-Gi-43A" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="gXJ-lX-9iW"/>
                    <constraint firstAttribute="centerX" secondItem="oCD-Qd-UgE" secondAttribute="centerX" priority="500" constant="3.5" id="hpe-ks-jmh"/>
                    <constraint firstItem="Ph6-Gi-43A" firstAttribute="top" secondItem="6" secondAttribute="top" constant="239" id="kHC-3I-5Sw"/>
                    <constraint firstItem="jvU-IY-S3U" firstAttribute="centerY" secondItem="ETX-4x-0YS" secondAttribute="centerY" id="pUD-gv-LYF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ETX-4x-0YS" secondAttribute="bottom" constant="20" symbolic="YES" id="x6C-K2-xvy"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ph6-Gi-43A" secondAttribute="bottom" constant="20" symbolic="YES" id="zly-6K-G8H"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <arrayController objectClassName="Assignment" id="NdL-zn-15q">
            <declaredKeys>
                <string>name</string>
                <string>grade</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="assignments" id="zYa-Vj-f7f"/>
            </connections>
        </arrayController>
        <customObject id="-3" userLabel="Application"/>
    </objects>
</document>